<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <!-- Velocity SeekBar -->

    <com.example.graphicsexample.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SeekBar
        android:id="@+id/angleSeekBar"
        android:layout_width="175dp"
        android:layout_height="26dp"
        android:max="90"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/myView"
        app:layout_constraintTop_toTopOf="@+id/guideline_v" />

    <SeekBar
        android:id="@+id/velocitySeekBar"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:max="200"
        app:layout_constraintStart_toEndOf="@+id/r4"
        app:layout_constraintTop_toTopOf="@+id/guideline_v" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="1245dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angel"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline_v"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/angel"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/angleSeekBar"
        app:layout_constraintTop_toTopOf="@+id/guideline_v"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/velocity"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/velocitySeekBar"
        app:layout_constraintTop_toTopOf="@+id/guideline_v"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocity"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/angel"
        app:layout_constraintTop_toTopOf="@+id/guideline_v"
        tools:layout_editor_absoluteY="582dp" />

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRE"
        android:textColor="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/velocity"
        app:layout_constraintTop_toTopOf="@+id/guideline_v"
        tools:layout_editor_absoluteY="566dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/result_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />

    <TextView
        android:id="@+id/textView8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shots:       "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/result_v"
        app:layout_constraintTop_toTopOf="@+id/result_h" />

    <TextView
        android:id="@+id/shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/result_h" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:        "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/result_v"

        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/score"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/shots" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/result_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="47dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
